# tooltip

./: .gitmodules  build.gradle  settings.gradle
Samples/: build.gradle
Samples/src/main/: AndroidManifest.xml
Samples/src/main/java/com/heavyplayer/tooltip/: ButtonsActivity.java  ButtonsSherlockActivity.java  HomeActivity.java
Samples/src/main/res/layout/: activity_buttons.xml  activity_pager.xml
Samples/src/main/res/menu/: test.xml
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/heavyplayer/tooltip/: ButtonsActivity.java  ButtonsSherlockActivity.java
samples/src/main/res/layout/: button.xml
temp/: build.gradle
temp/src/main/java/com/heavyplayer/tooltip/: ButtonsSherlockActivity.java  ViewPagerListActivity.java
temp/src/main/res/values/: strings.xml
tooltip/: build.gradle
tooltip/src/main/: AndroidManifest.xml
tooltip/src/main/java/com/heavyplayer/tooltip/: Tooltip.java
tooltip/src/main/res/layout/: ab_placeholder_item.xml
tooltip/src/main/res/layout-v11/: ab_placeholder_item.xml
tooltip/src/main/res/values/: styles.xml
tooltip/src/main/res/values-sw600dp/: dimens.xml
