buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile project(':tooltip')
    compile project(':tooltip:libraries:ActionBarSherlock:actionbarsherlock')
}

android {
    compileSdkVersion 17
    buildToolsVersion "18"
}
