buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile project(':tooltip')
    compile project(':tooltip:libraries:ActionBarSherlock:actionbarsherlock')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"
}
