buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile project(':Todoist:libraries:ActionBarSherlock:actionbarsherlock')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18"
}
